{
  "name": "restapiChaves2",
  "version": "1.0.0",
  "description": "criação de uma api para consumo no heroku",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesn11/restapiChaves2.git"
  },
  "keywords": [],
  "author": "JAMES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesn11/restapiChaves2/issues"
  },
  "homepage": "https://github.com/jamesn11/restapiChaves2#readme"
}
